# PizzeriaMenu

./: PizzeriaMenu.sln
PizzeriaMenu.API/: Dockerfile  Menu.db  PizzeriaMenu.API.csproj  Program.cs  appsettings.json
PizzeriaMenu.API/Controllers/: MenuController.cs
PizzeriaMenu.API/Dto/: GetPizza.cs
PizzeriaMenu.API/Extensions/: DatabaseExtensions.cs
PizzeriaMenu.API/MapperProfiles/: PizzaToDto.cs
PizzeriaMenu.API/Properties/: launchSettings.json
PizzeriaMenu.API/Validators/: PostPizzaValidator.cs
PizzeriaMenu.Application/: PizzeriaMenu.Application.csproj
PizzeriaMenu.Application/Handlers/Menu/: GetAll.cs  Post.cs
PizzeriaMenu.Database/: Context.cs  PizzeriaMenu.Database.csproj
PizzeriaMenu.Database/Migrations/: 20220210084248_Initial.Designer.cs  20220210084248_Initial.cs  ContextModelSnapshot.cs
PizzeriaMenu.Domain/: Ingredient.cs  Pizza.cs
